{
  "name": "alex-zainoo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alex2019Artorias/zainoo.git",
  "author": "DL <damir96.lukyanenko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
